AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.83.0
  key: AWS SAM CLI sync command
Outputs:
  HelloWorldFunction19d43fc4DepLayer:
    Value:
      Ref: HelloWorldFunction19d43fc4DepLayer
  UpdatePricesDatabasec4563430DepLayer:
    Value:
      Ref: UpdatePricesDatabasec4563430DepLayer
Resources:
  HelloWorldFunction19d43fc4DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.10
      ContentUri: /home/connor/projects/petrol-price-api/.aws-sam/auto-dependency-layer/HelloWorldFunction19d43fc4DepLayer
      Description: Auto created layer for dependencies of function HelloWorldFunction
      LayerName: petrol-price-api96b035cf-HelloWorldFunction19d43fc4-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  UpdatePricesDatabasec4563430DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - python3.10
      ContentUri: /home/connor/projects/petrol-price-api/.aws-sam/auto-dependency-layer/UpdatePricesDatabasec4563430DepLayer
      Description: Auto created layer for dependencies of function UpdatePricesDatabase
      LayerName: petrol-price-api96b035cf-UpdatePricesDatabasec4563430-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
